<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>HTML入门教程 | 程序员哦</title><meta name="keywords" content="HTML入门教程"><meta name="author" content="谢峰"><meta name="copyright" content="谢峰"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="HTML 介绍各位慕课网的小伙伴们，大家好，从今天开始，我们一起来学习 HTML。如果我们要编写网页，那么我们肯定离不开 HTML 。HTML 组成了每个网页的基本结构，不管是我们的企业门户网站，还是例如淘宝，京东这种复杂的电商网站，要完成网页的搭建，第一步都是 HTML ，那么 HTML 到底是什么呢？让我们一起探索吧。 HTML 1. 什么是 HTMLHTML 称为超文本标记语言，是一种标识性">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML入门教程">
<meta property="og:url" content="http://cxyo.cn/2021/02/06/html/index.html">
<meta property="og:site_name" content="程序员哦">
<meta property="og:description" content="HTML 介绍各位慕课网的小伙伴们，大家好，从今天开始，我们一起来学习 HTML。如果我们要编写网页，那么我们肯定离不开 HTML 。HTML 组成了每个网页的基本结构，不管是我们的企业门户网站，还是例如淘宝，京东这种复杂的电商网站，要完成网页的搭建，第一步都是 HTML ，那么 HTML 到底是什么呢？让我们一起探索吧。 HTML 1. 什么是 HTMLHTML 称为超文本标记语言，是一种标识性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/12/25/mh19anwBSWIkGlH.jpg">
<meta property="article:published_time" content="2021-02-06T07:48:23.000Z">
<meta property="article:modified_time" content="2021-02-06T07:51:31.887Z">
<meta property="article:author" content="谢峰">
<meta property="article:tag" content="HTML入门教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/12/25/mh19anwBSWIkGlH.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://cxyo.cn/2021/02/06/html/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-02-06 15:51:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-align-justify"></i><span> 文章目录</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photo/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-link"></i><span> 友链</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page" href="/skm/"><i class="fa-fw fa fa-archive"></i><span> 万能收款码</span></a></li><li><a class="site-page" href="/toqz/"><i class="fa-fw fa fa-bullseye"></i><span> 圈子联盟</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-folder-open"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2019/12/25/mh19anwBSWIkGlH.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">程序员哦</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-align-justify"></i><span> 文章目录</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photo/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-link"></i><span> 友链</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page" href="/skm/"><i class="fa-fw fa fa-archive"></i><span> 万能收款码</span></a></li><li><a class="site-page" href="/toqz/"><i class="fa-fw fa fa-bullseye"></i><span> 圈子联盟</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-folder-open"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">HTML入门教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-06T07:48:23.000Z" title="发表于 2021-02-06 15:48:23">2021-02-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-02-06T07:51:31.887Z" title="更新于 2021-02-06 15:51:31">2021-02-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="HTML-介绍"><a href="#HTML-介绍" class="headerlink" title="HTML 介绍"></a>HTML 介绍</h1><p>各位慕课网的小伙伴们，大家好，从今天开始，我们一起来学习 HTML。如果我们要编写网页，那么我们肯定离不开 HTML 。HTML 组成了每个网页的基本结构，不管是我们的企业门户网站，还是例如淘宝，京东这种复杂的电商网站，要完成网页的搭建，第一步都是 HTML ，那么 HTML 到底是什么呢？让我们一起探索吧。<br><img src="http://img.mukewang.com/wiki/5f8fc9d909a139e909250515.jpg" alt="img"></p>
<p>HTML</p>
<h2 id="1-什么是-HTML"><a href="#1-什么是-HTML" class="headerlink" title="1. 什么是 HTML"></a>1. 什么是 HTML</h2><p>HTML 称为<strong>超文本</strong>标记语言，是一种<strong>标识性</strong>的语言。它包括一系列标签。通过这些标签可以将网络上的文档格式统一，使分散的 Internet 资源连接为一个逻辑整体。</p>
<p>超文本是一种组织信息的方式，它通过超级链接方法将文本中的文字、图表与其他信息媒体相关联。这些相互关联的信息媒体可能在同一文本中，也可能是其他文件，或是地理位置相距遥远的某台计算机上的文件。这种组织信息方式将分布在不同位置的信息资源用随机方式进行连接，为人们查找，检索信息提供方便。</p>
<h2 id="2-HTML-的由来"><a href="#2-HTML-的由来" class="headerlink" title="2. HTML 的由来"></a>2. HTML 的由来</h2><p>HTML 的英文全称是 Hyper Text Marked Language，即<code>超文本标记语言</code>。</p>
<blockquote>
<p>HTML 是由 Web 的发明者 Tim Berners-Lee 和同事 Daniel W. Connolly 于 1990 年创立的一种标记语言，它是标准通用化标记语言 SGML 的应用。</p>
</blockquote>
<p>用 HTML 编写的超文本文档称为 HTML 文档，<strong>它能独立于各种操作系统平台</strong>（如 UNIX， Windows 等）。使用 HTML 语言，将所需要表达的信息按某种规则写成 HTML 文件，通过专用的浏览器来识别，并将这些 HTML 文件“翻译”成可以识别的信息，即现在所见到的网页。</p>
<h2 id="3-与普通文本的区别"><a href="#3-与普通文本的区别" class="headerlink" title="3. 与普通文本的区别"></a>3. 与普通文本的区别</h2><p>普通文本文件，例如后缀名为 <code>.txt</code> 的文件，只能插入文字，段落等，而 HTML 文件，后缀名为 <code>.html</code> 的文件，既可以插入文字，段落，也可以插入表格，图片，链接，音频，视频等众多资源。</p>
<p>HTML 文件中，我们可以通过 HTML 标签，来实现不同的结构排列。而大部分 HTML 标签都有特定的样式和意义，所以，我们可以用这些标签自由组合，来完成网页的基本结构。</p>
<h2 id="4-HTML-的标准"><a href="#4-HTML-的标准" class="headerlink" title="4. HTML 的标准"></a>4. HTML 的标准</h2><p>超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准，它通过标记符号来标记要显示的网页中的各个部分。</p>
<p>网页文件本身是一种文本文件，通过在文本文件中添加标记符，可以告诉浏览器如何显示其中的内容（如：文字如何处理，画面如何安排，图片如何显示等）。</p>
<p>浏览器按顺序阅读网页文件，然后根据标记符解释和显示其标记的内容，对书写出错的标记将不指出其错误，且不停止其解释执行过程，编制者只能通过显示效果来分析出错原因和出错部位。</p>
<blockquote>
<p>提示：但需要注意的是，对于不同的浏览器，对同一标记符可能会有不完全相同的解释，因而可能会有不同的显示效果。</p>
</blockquote>
<p>HTML 现在最新标准为第五代标准，又简称为 <strong>HTML5</strong> 。HTML 在 Web 迅猛发展的过程中起着重要作用，有着重要的地位。但随着网络应用的深入，特别是电子商务的应用，HTML 过于简单的缺陷很快凸现出来。HTML 不允许应用程序开发者为具体的应用环境定义自定义的标记。HTML 只能用于信息显示。 HTML 可以设置文本和图片显示方式，但没有语义结构，即 HTML 显示数据是按照布局而非语义的。</p>
<p>随着网络应用的发展，各行业对信息有着不同的需求，这些不同类型的信息未必都是以网页的形式显示出来。例如，当通过搜索引擎进行数据搜索时，按照语义而非按照布局来显示数据会具有更多的优点。</p>
<h2 id="5-HTML-的特点"><a href="#5-HTML-的特点" class="headerlink" title="5. HTML 的特点"></a>5. HTML 的特点</h2><ol>
<li><strong>简易性：</strong> 超级文本标记语言版本升级采用超集方式，从而更加灵活方便；</li>
<li><strong>可扩展性：</strong> 超级文本标记语言的广泛应用带来了加强功能，增加标识符等要求，它采取子类元素的方式，为系统扩展带来保证；</li>
<li><strong>平台无关性：</strong> 虽然个人计算机大行其道，但使用 MAC 等其他机器的大有人在，超级文本标记语言可以使用在广泛的平台上，这也是万维网（WWW）盛行的另一个原因；</li>
<li><strong>通用性：</strong> 另外，HTML 是网络的通用语言，一种简单、通用的全置标记语言。它允许网页制作人建立文本与图片相结合的复杂页面，无论使用的是什么类型的电脑或浏览器，这些页面可以被网上任何其他人浏览到。</li>
</ol>
<h2 id="6-HTML-的应用"><a href="#6-HTML-的应用" class="headerlink" title="6. HTML 的应用"></a>6. HTML 的应用</h2><p>如果我们需要编写网页，那么 HTML 为我们提供的标签，就成为了网页的结构。总结起来就是，HTML 为网页提供了基本结构。所以我们要编写网页，HTML 就成为了我们的第一课。</p>
<h2 id="7-课程设计"><a href="#7-课程设计" class="headerlink" title="7. 课程设计"></a>7. 课程设计</h2><p>由于咱们这门课程是面向基础人群，从零开始进入到 HTML 的学习中。所以我们在课程设计上：</p>
<ol>
<li>首先我们会介绍一下 HTML，去了解HTML的一些基本概念、结构格式以及基本语法等内容；</li>
<li>其次我们将会从结构上认识各个关键的标签，对他们进行讲解；</li>
<li>最后我们将对 HTML 中主要标签的介绍和使用做一一讲解；</li>
</ol>
<p>为了保证大家能够尽快的了解各个标签，我们将在每一个小节中的 “真实案例分享”环节把该标签的 <strong>真实场景</strong> 列举出来，方便大家参照。</p>
<h2 id="8-学习基础"><a href="#8-学习基础" class="headerlink" title="8. 学习基础"></a>8. 学习基础</h2><p>本课程适用于对于前端没有基础，想要了解学习前端 HTML 知识内容的同学们。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">谢峰</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://cxyo.cn/2021/02/06/html/">http://cxyo.cn/2021/02/06/html/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://cxyo.cn" target="_blank">程序员哦</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HTML%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">HTML入门教程</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/12/25/mh19anwBSWIkGlH.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/01/31/jggcj/"><img class="next-cover" src="https://i.loli.net/2019/12/25/2tu9JC8ewpBFagv.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">前端实战案例之王者荣耀皮肤抽奖</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">谢峰</div><div class="author-info__description">网站制作、运营推广、软件开发、小程序开发、大数据分析</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div></div><a class="button--animated" id="card-info-btn" href="https://cxyo.cn/"><i class="fab fa-github"></i><span>万能收款码</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/dywlkj" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:18529090901@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tel:18529090901" target="_blank" title="tel"><i class="fa fa-phone"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎光临我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML-%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">HTML 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-HTML"><span class="toc-number">1.1.</span> <span class="toc-text">1. 什么是 HTML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HTML-%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="toc-number">1.2.</span> <span class="toc-text">2. HTML 的由来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%8E%E6%99%AE%E9%80%9A%E6%96%87%E6%9C%AC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.</span> <span class="toc-text">3. 与普通文本的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-HTML-%E7%9A%84%E6%A0%87%E5%87%86"><span class="toc-number">1.4.</span> <span class="toc-text">4. HTML 的标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-HTML-%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.5.</span> <span class="toc-text">5. HTML 的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-HTML-%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.6.</span> <span class="toc-text">6. HTML 的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.7.</span> <span class="toc-text">7. 课程设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80"><span class="toc-number">1.8.</span> <span class="toc-text">8. 学习基础</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/02/06/html/" title="HTML入门教程"><img src="https://i.loli.net/2019/12/25/mh19anwBSWIkGlH.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HTML入门教程"/></a><div class="content"><a class="title" href="/2021/02/06/html/" title="HTML入门教程">HTML入门教程</a><time datetime="2021-02-06T07:48:23.000Z" title="发表于 2021-02-06 15:48:23">2021-02-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/31/jggcj/" title="前端实战案例之王者荣耀皮肤抽奖"><img src="https://i.loli.net/2019/12/25/2tu9JC8ewpBFagv.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端实战案例之王者荣耀皮肤抽奖"/></a><div class="content"><a class="title" href="/2021/01/31/jggcj/" title="前端实战案例之王者荣耀皮肤抽奖">前端实战案例之王者荣耀皮肤抽奖</a><time datetime="2021-01-30T19:19:25.000Z" title="发表于 2021-01-31 03:19:25">2021-01-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/31/lhfx/" title="量化分析量化投资"><img src="https://i.loli.net/2019/12/25/gEy5Zc1Ai6VuO4N.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="量化分析量化投资"/></a><div class="content"><a class="title" href="/2021/01/31/lhfx/" title="量化分析量化投资">量化分析量化投资</a><time datetime="2021-01-30T19:00:09.000Z" title="发表于 2021-01-31 03:00:09">2021-01-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/31/pythonrm/" title="python编程从入门到实践"><img src="https://i.loli.net/2019/12/25/2tu9JC8ewpBFagv.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="python编程从入门到实践"/></a><div class="content"><a class="title" href="/2021/01/31/pythonrm/" title="python编程从入门到实践">python编程从入门到实践</a><time datetime="2021-01-30T18:53:30.000Z" title="发表于 2021-01-31 02:53:30">2021-01-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/31/pythonexcel/" title="用python让excel飞起来"><img src="https://i.loli.net/2019/12/25/Fze9jchtnyJXMHN.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="用python让excel飞起来"/></a><div class="content"><a class="title" href="/2021/01/31/pythonexcel/" title="用python让excel飞起来">用python让excel飞起来</a><time datetime="2021-01-30T18:50:39.000Z" title="发表于 2021-01-31 02:50:39">2021-01-31</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2008 - 2021 By 谢峰</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://cxyo.cn/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>